.no-margin {
  margin: 0px;
}
.no-padding {
  padding: 0px;
}
.input-mysize {
  width: 250px;
}
.myhr {
  border-color: #A0A9C0;
}
body {
  background-color: #EEE;
}
/* navbar */
.navbar-mystyle {
  background-color: #3a5795;
  border-color: #1C326C;
}
/* title */
.navbar-mystyle .navbar-brand {
  color: #ffffff;
  font-size: 50px;
}
/* link */
.navbar-mystyle .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-mystyle .navbar-nav > li > a:hover {
  background-color: #2F477A;
}
/* form */
.navbar-mystyle .navbar-form .form-group > label {
  color: #ffffff;
}
.navbar-mystyle .navbar-form .form-group > span {
  color: #ffffff;
}
.navbar-mystyle .navbar-form .form-group > a {
  color: #ffffff;
}
.navbar-mystyle .container .navbar-header .navbar-form .input-group > input {
  width: 370px;
}
/* signup form */
.jumbotron .container .col-md-5 .form-inline > input {
  width: 180px;
}
.jumbotron .container .col-md-5 .form-group > input {
  width: 368px;
}
/* left col */
.jumbotron .row .col-md-2 .nav-stacked > li > a {
  color: #000000;
  width: 188px;
  height: 24px;
  font-size: 12px;
}
.jumbotron .row .col-md-2 .nav-stacked > li > a:hover {
  background-color: #FFFFFF;
}
.junbotron .row .col-md-2 .nav-stacked > li > div > div > a {
  color: #000000;
}
.jumbotron .row .col-md-2 .nav-stacked > li .col-md-5 > a {
  color: #000000;
  font-size: 12px;
}
